name=K197control
version=1.0.0
author=ALX2009
maintainer=ALX2009 <100997527+alx2009@users.noreply.github.com>
sentence=A library to control a K197 voltmeter using the GPIB card internal interface
paragraph=Written for Arduino Uno R3. Only require 2 pins to comunicate with the voltmeter
category=Communication
url=https://github.com/alx2009/K197Control
architectures=*
depends=

